spring.application.name=back-end-service

server.port=8081

#"http://localhost:3000/callback"
app.config.sso.redirect-url=http://192.168.0.170/gateway/oidc-client/callback
#app.config.sso.server.logout-endpoint=http://auth-server/oauth2/logout
app.config.sso.server.logout-endpoint=http://192.168.0.170/gateway/auth/oauth2/logout
app.config.sso.server.client-id=oidc-client
app.config.sso.server.client-secret=secret
